INSERT INTO transaction_table (transaction_id, product_id, customer_id, transaction_date, online_order, order_status, list_price, standard_cost)
VALUES (1, 1, 1, '2021-01-01', 'Yes', 'Completed', 100.00, 50.00),
       (1, 2, 2, '2021-01-02', 'No', 'Pending', 200.00, 100.00),
       (1, 3, 3, '2021-01-03', 'Yes', 'Cancelled', 300.00, 150.00)
       

INSERT INTO customers (customer_id, first_name, last_name, gender, DOB, job_title, job_industry_category, wealth_segment, deceased_indicator, owns_car, property_valuation)
VALUES (1, 'John', 'Doe', 'Male', '1990-01-01', 'Manager', 'Technology', 'High', 'No', 'Yes', 5),
       (2, 'Jane', 'Smith', 'Female', '1995-02-02', 'Engineer', 'Finance', 'Medium', 'No', 'Yes', 7),
       (3, 'Mike', 'Johnson', 'Male', '1985-03-03', 'Salesperson', 'Retail', 'Low', 'Yes', 'No', 3);
       
      
INSERT INTO product (product_id, brand, product_line, product_class, product_size)
VALUES (1, 'Brand A', 'Line A', 'Class A', 'Size A'),
       (2, 'Brand B', 'Line B', 'Class B', 'Size B'),
       (3, 'Brand C', 'Line C', 'Class C', 'Size C');      

      
INSERT INTO place (customer_id, address, postcode, state, country)
VALUES (1, '123 Main St', 12345, 'State A', 'Country A'),
       (2, '456 Elm St', 67890, 'State B', 'Country B'),
       (3, '789 Oak St', 54321, 'State C', 'Country C');